# google-images-people-dataset

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/mycompany/exceptions/: ImageLimitReachedException.java  InvalidDestinationFolderException.java  InvalidFileNameException.java  NoResultsException.java
src/main/java/com/mycompany/imagesdataset/: ImageDownloader.java  ImageManager.java  ImageProperties.java  Main.java  Person.java  PersonInfo.java  SearchFilters.java  UrlQuery.java  Window.java
src/main/java/com/mycompany/utils/: FileUtils.java  WebDriverUtils.java
src/main/java/com/mycompany/views/: OutputFakeFacesImageData.java  OutputImageData.java  OutputPersonData.java
src/test/java/com/mycompany/imagesdataset/: ImageDownloaderTest.java
